[prover]
alternative = "noPoly"
command = "z3 -smt2 -T:%t %f"
command_steps = "/usr/local/bin/z3 -smt2 rlimit=%S %f"
driver = "z3_no_poly.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
shortcut = "z3-nopoly"
version = "4.12.4"

[prover]
alternative = "noPoly+counterexample"
command = "z3 -smt2 -T:%t %f"
command_steps = "/usr/local/bin/z3 -smt2 rlimit=%S %f"
driver = "z3_no_poly_counterexample.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
shortcut = "z3-nopoly-ce"
version = "4.12.4"
